{
	// The workspace's settings, as the app's: the fork is read through its declarations
	// (`pnpm types:canvas`), so the lab no longer compiles the fork's sources under upstream's settings.
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		// canvas-sync imports with `.ts` specifiers, so Node can run the lab's sync server directly.
		"allowImportingTsExtensions": true,
		"types": ["node", "vite/client"]
	},
	"include": ["src", "e2e", "vite.config.ts", "playwright.config.ts", "sync-server.ts"]
}
